<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBControlTaxiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Clie" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="Dig" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="Id_Clie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_cliente_empresa" FromRole="Cliente" ToRole="Empresa" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_cliente" FromRole="Cliente" ToRole="Viaje" />
    <NavigationProperty Name="Direccion" Relationship="Self.Cliente_Direccion" FromRole="Cliente" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dig" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comision" Type="Int32" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="Movil" Type="Int32" Nullable="false" />
    <Property Name="Id_Cond" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Conductor_vehiculo" Relationship="Self.FK_conductor_vehiculo_conductor" FromRole="Conductor" ToRole="Conductor_vehiculo" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_conductor" FromRole="Conductor" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Conductor_vehiculo">
    <Key>
      <PropertyRef Name="RutConductor" />
      <PropertyRef Name="PatenteVehiculo" />
    </Key>
    <Property Name="RutConductor" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PatenteVehiculo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id_cond_vehi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_conductor_vehiculo_conductor" FromRole="Conductor_vehiculo" ToRole="Conductor" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_conductor_vehiculo_Vehiculo" FromRole="Conductor_vehiculo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitud" Type="Double" Nullable="false" />
    <Property Name="Longitud" Type="Double" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_empresa_direccion" FromRole="Direccion" ToRole="Empresa" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_direccion" FromRole="Direccion" ToRole="Viaje" />
    <NavigationProperty Name="Viaje1" Relationship="Self.FK_Viaje_direccion1" FromRole="Direccion" ToRole="Viaje" />
    <NavigationProperty Name="Cliente" Relationship="Self.Cliente_Direccion" FromRole="Direccion" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id_empr" />
    </Key>
    <Property Name="Id_empr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dig" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descuento" Type="Int32" />
    <Property Name="FormaDePago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdDireccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_cliente_empresa" FromRole="Empresa" ToRole="Cliente" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_empresa_direccion" FromRole="Empresa" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_estado" FromRole="estado" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id_Perfil" />
    </Key>
    <Property Name="Id_Perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dsc_Perfil" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Perfil1" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usua" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dig" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Pefil" Type="Int32" Nullable="false" />
    <Property Name="Id_Usua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK_Usuario_Perfil1" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Patente" />
    </Key>
    <Property Name="Patente" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Dig" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Anho" Type="Int32" Nullable="false" />
    <Property Name="Cilindrada" Type="Int32" Nullable="false" />
    <Property Name="KmLt" Type="Double" />
    <Property Name="Id_Vehi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Conductor_vehiculo" Relationship="Self.FK_conductor_vehiculo_Vehiculo" FromRole="Vehiculo" ToRole="Conductor_vehiculo" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="Id_viaje" />
    </Key>
    <Property Name="Id_viaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Origen" Type="Int32" />
    <Property Name="Destino" Type="Int32" />
    <Property Name="Km" Type="Double" />
    <Property Name="Valor" Type="Int32" />
    <Property Name="HoraInicio" Type="DateTime" Precision="3" />
    <Property Name="HoraTermino" Type="DateTime" Precision="3" />
    <Property Name="IdPasajero" Type="Int32" />
    <Property Name="RutConductor" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Viaje_cliente" FromRole="Viaje" ToRole="Cliente" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Viaje_conductor" FromRole="Viaje" ToRole="Conductor" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Viaje_direccion" FromRole="Viaje" ToRole="Direccion" />
    <NavigationProperty Name="Direccion1" Relationship="Self.FK_Viaje_direccion1" FromRole="Viaje" ToRole="Direccion" />
    <NavigationProperty Name="estado" Relationship="Self.FK_Viaje_estado" FromRole="Viaje" ToRole="estado" />
  </EntityType>
  <Association Name="FK_cliente_empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id_empr" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Clie" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IdPasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conductor_vehiculo_conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Conductor_vehiculo" Type="Self.Conductor_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Conductor_vehiculo">
        <PropertyRef Name="RutConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="RutConductor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conductor_vehiculo_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Conductor_vehiculo" Type="Self.Conductor_vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Patente" />
      </Principal>
      <Dependent Role="Conductor_vehiculo">
        <PropertyRef Name="PatenteVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empresa_direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="Origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_direccion1">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viaje_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil1">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id_Perfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Pefil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cliente_Direccion">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBControlTaxi" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="Conductor_vehiculo" EntityType="Self.Conductor_vehiculo" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <EntitySet Name="Viaje" EntityType="Self.Viaje" />
    <AssociationSet Name="FK_cliente_empresa" Association="Self.FK_cliente_empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_cliente" Association="Self.FK_Viaje_cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_conductor_vehiculo_conductor" Association="Self.FK_conductor_vehiculo_conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Conductor_vehiculo" EntitySet="Conductor_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_conductor" Association="Self.FK_Viaje_conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_conductor_vehiculo_Vehiculo" Association="Self.FK_conductor_vehiculo_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Conductor_vehiculo" EntitySet="Conductor_vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_empresa_direccion" Association="Self.FK_empresa_direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_direccion" Association="Self.FK_Viaje_direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_direccion1" Association="Self.FK_Viaje_direccion1">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Viaje_estado" Association="Self.FK_Viaje_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil1" Association="Self.FK_Usuario_Perfil1">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Cliente_Direccion" Association="Self.Cliente_Direccion">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>