<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBControlTaxiModelStoreContainer" CdmEntityContainer="DBControlTaxi">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dig" ColumnName="Dig" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Id_Clie" ColumnName="Id_Clie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductor">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Conductor">
        <MappingFragment StoreEntitySet="Conductor">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dig" ColumnName="Dig" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Comision" ColumnName="Comision" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="Id_Cond" ColumnName="Id_Cond" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductor_vehiculo">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Conductor_vehiculo">
        <MappingFragment StoreEntitySet="Conductor-vehiculo">
          <ScalarProperty Name="RutConductor" ColumnName="RutConductor" />
          <ScalarProperty Name="PatenteVehiculo" ColumnName="PatenteVehiculo" />
          <ScalarProperty Name="Id_cond_vehi" ColumnName="Id_cond_vehi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Id_empr" ColumnName="Id_empr" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dig" ColumnName="Dig" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="FormaDePago" ColumnName="FormaDePago" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="DBControlTaxiModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="Id_Perfil" ColumnName="Id_Perfil" />
          <ScalarProperty Name="Dsc_Perfil" ColumnName="Dsc_Perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBControlTaxiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dig" ColumnName="Dig" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NombreDeUsuario" ColumnName="NombreDeUsuario" />
          <ScalarProperty Name="Contrasenha" ColumnName="Contrasenha" />
          <ScalarProperty Name="Id_Pefil" ColumnName="Id_Pefil" />
          <ScalarProperty Name="Id_Usua" ColumnName="Id_Usua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Dig" ColumnName="Dig" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Anho" ColumnName="Anho" />
          <ScalarProperty Name="Cilindrada" ColumnName="Cilindrada" />
          <ScalarProperty Name="KmLt" ColumnName="KmLt" />
          <ScalarProperty Name="Id_Vehi" ColumnName="Id_Vehi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viaje">
      <EntityTypeMapping TypeName="DBControlTaxiModel.Viaje">
        <MappingFragment StoreEntitySet="Viaje">
          <ScalarProperty Name="Id_viaje" ColumnName="Id_viaje" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Km" ColumnName="Km" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraTermino" ColumnName="HoraTermino" />
          <ScalarProperty Name="IdPasajero" ColumnName="IdPasajero" />
          <ScalarProperty Name="RutConductor" ColumnName="RutConductor" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Cliente_Direccion" TypeName="DBControlTaxiModel.Cliente_Direccion" StoreEntitySet="Cliente-Direccion">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="Id_Clie" ColumnName="IdCliente" />
      </EndProperty>
      <EndProperty Name="Direccion">
        <ScalarProperty Name="Id" ColumnName="IdDireccion" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>